{
    "name": "sabre/event",
    "description": "sabre/event is a library for lightweight event-based programming",
    "keywords": [
        "Events",
        "EventEmitter",
        "Promise",
        "Hooks",
        "Plugin",
        "Signal",
        "Async"
    ],
    "homepage": "http://sabre.io/event/",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.5"
    },
    "authors": [
        {
            "name": "Evert Pot",
            "email": "me@evertpot.com",
            "homepage": "http://evertpot.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "forum": "https://groups.google.com/group/sabredav-discuss",
        "source": "https://github.com/fruux/sabre-event"
    },
    "autoload": {
        "psr-4": {
            "Sabre\\Event\\": "lib/"
        },
        "files" : [
            "lib/coroutine.php",
            "lib/Loop/functions.php",
            "lib/Promise/functions.php"
        ]
    },
    "require-dev": {
        "sabre/cs": "~0.0.4",
        "phpunit/phpunit" : "*"
    },
    "config" : {
        "bin-dir" : "bin/"
    }
}
