{
    "name": "sabre/http",
    "description" : "The sabre/http library provides utilities for dealing with http requests and responses. ",
    "keywords" : [ "HTTP" ],
    "homepage" : "https://github.com/fruux/sabre-http",
    "license" : "BSD-3-Clause",
    "require" : {
        "php"          : ">=5.4",
        "ext-mbstring" : "*",
        "ext-ctype"    : "*",
        "sabre/event"  : ">=1.0.0,<4.0.0",
        "sabre/uri"    : "~1.0"
    },
    "require-dev" : {
        "phpunit/phpunit" : "~4.3",
        "sabre/cs" : "~0.0.1"
    },
    "suggest" : {
        "ext-curl" : " to make http requests with the Client class"
    },
    "authors" : [
        {
            "name" : "Evert Pot",
            "email" : "me@evertpot.com",
            "homepage" : "http://evertpot.com/",
            "role" : "Developer"
        }
    ],
    "support" : {
        "forum" : "https://groups.google.com/group/sabredav-discuss",
        "source" : "https://github.com/fruux/sabre-http"
    },
    "autoload" : {
        "files" : [
            "lib/functions.php"
        ],
        "psr-4" : {
            "Sabre\\HTTP\\" : "lib/"
        }
    },
    "config" : {
        "bin-dir" : "bin/"
    }
}
