{
    "name": "fabpot/php-cs-fixer",
    "type": "application",
    "description": "A tool to automatically fix PHP code style",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Dariusz Rumiński",
            "email": "dariusz.ruminski@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.6",
        "ext-tokenizer": "*",
        "symfony/console": "~2.3|~3.0",
        "symfony/event-dispatcher": "~2.1|~3.0",
        "symfony/filesystem": "~2.1|~3.0",
        "symfony/finder": "~2.1|~3.0",
        "symfony/process": "~2.3|~3.0",
        "symfony/stopwatch": "~2.5|~3.0",
        "sebastian/diff": "~1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.5|^5",
        "satooshi/php-coveralls": "^0.7.1"
    },
    "conflict": {
        "hhvm": "<3.9"
    },
    "autoload": {
        "psr-4": { "Symfony\\CS\\": "Symfony/CS/" }
    },
    "bin": ["php-cs-fixer"],
    "config": {
        "process-timeout": 0
    }
}
